steps:
  - id: Build project
    name: maven:3-jdk-11
    entrypoint: mvn
    args: ['clean','install', '-DskipTests=true']

  - id: Test project
    name: maven:3-jdk-11
    entrypoint: sh
    args:
      - "-c"
      - "mvn test -DMONGO_URI=$$MONGO_URI"
    secretEnv: ['MONGO_URI']

  - id: Build docker image
    name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'sh'
    args:
      - "-c"
      - "docker build --build-arg MONGO_URI=$$MONGO_URI -t ninjabank:0.0.1 ."
    secretEnv: ['MONGO_URI']

  - id: Retag
    name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'sh'
    args:
      - "-c"
      - "docker tag ninjabank:0.0.1 us-central1-docker.pkg.dev/ninjabankapitechu/ninjabank/ninjabank:0.0.1"
    secretEnv: [ 'MONGO_URI' ]

  - id: Push docker image
    name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', "us-central1-docker.pkg.dev/ninjabankapitechu/ninjabank/ninjabank:0.0.1" ]

  - id: Update Image Tag
    name: ubuntu
    args: [ 'bash','-c','sed -i "s|INIT_IMAGE_NAME|us-central1-docker.pkg.dev/gcp-project-322518/gcp-project-docker-repo/gcp-project:$SHORT_SHA|" k8s/deployment.yaml' ]

  - id: Updating Deployment
    name: 'gcr.io/cloud-builders/kubectl'
    args: ['apply','-f','k8s/deployment.yaml']
    env:
      - CLOUDSDK_COMPUTE_ZONE=us-central1-a
      - CLOUDSDK_CONTAINER_CLUSTER=nginx-1-cluster

images: ['us-central1-docker.pkg.dev/ninjabankapitechu/ninjabank/ninjabank:0.0.1']
availableSecrets:
  secretManager:
    - versionName: projects/937562989646/secrets/MONGO_URI/versions/2
      env: 'MONGO_URI'
